--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\taskmanage.o"
"..\obj\memdev_banding.o"
"..\obj\sys.o"
"..\obj\iwdg.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\bsp_usart.o"
"..\obj\bsp_delay.o"
"..\obj\bsp_sdio_sdcard.o"
"..\obj\bsp_w25qxx.o"
"..\obj\bsp_can.o"
"..\obj\bsp_lcd7_0.o"
"..\obj\bsp_rtc.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_ds18b20.o"
"..\obj\bsp_spi.o"
"..\obj\bsp_pwr.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\ffunicode.o"
"..\obj\guiconf.o"
"..\obj\guidrv_template.o"
"..\obj\lcdconf_flexcolor_template.o"
"..\obj\gui_x.o"
"..\STemWin\Lib\STemWin_CM3_wc16_ARGB.a"
--library_type=microlib --strict --scatter "..\OBJ\Instrument.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Instrument.map" -o ..\OBJ\Instrument.axf