/******************************************************************************
	*文件名：SDIO开发文档
	*作  者：王峰
	*时  间：2021.01.30
	*说  明：SDIO驱动移植和开发相关说明
*******************************************************************************/

1、..\HARDWARE\bsp_sdio_sdcard.h(100): error:  #130: expected a "{"    错误说明：
	这个困扰了我一个小时的错误，竟然是因为别的头文件中的函数声明没有分号（该头文件使用到了bsp_sdio_sdcard.h头文件）
	（2021.02.08）
	
2、CMD7命令说明：
	CMD7命令用于使指定地址的卡进入传输模式，任何时刻只能有一个卡处于传输模式（来自SD卡中文数据手册）
	该命令具有状态翻转的作用，假如初始状态SD卡未被选中，此时发送CMD7命令就会选中SD卡进入传输模式，如果
	此时再发送一次CMD7命令就会取消选中进入待机模式，这就是所谓的翻转。
	（2021.02.09）
	
3、CMD2命令说明：
	CMD2命令用于要求所有SD卡发送自己的CID到命令线上，只要是和主机相连的卡都会响应（来自SD卡2.0协议），
	那么问题来了，响应的先后顺序如何？
	（2021.02.09）
	
4、CID相关说明：
	CID：卡标识号，出厂时固定
	SD卡总线采用的是单主多从结构，总线上所有卡共用时钟和电源线。主机依次分别访问每个卡，每个卡的CID寄存器中已预编程了
	一个唯一的卡标识号，用来区分不同的卡。
    主机通过READ_CID命令读取CID寄存器。CID寄存器在SD卡生产过程中的测试和格式化时被编程，主机只能读取该号。
	
5、RCA：相对卡地址，在本地系统中卡的地址，动态变化（随主机改变而改变），在主机初始化的时候确定。
	（2021.02.09）

6、读CID和读RCA的两个if是并列的，都会得到执行，只要当卡类型为SDIO_SECURE_DIGITAL_IO_CARD时，读取CID无法得到执行
	推测这种卡应该是有加密的
	（2021.02.09）
	
7、CMD9命令说明：寻址卡发送其卡特定数据（CSD）在CMD线上。参数为RCA地址[31:16],这就是rca左移16位的原因。
	（2021.02.09）
	
8、SDIO中断相关说明：
	SDIO在读写完成后会长生SDIO中断，进入SDIO中断服务函数，在中断服务函数中会调用中断处理函数SD_ProcessIRQSrc(void)；
	中断处理函数会根据读写是否为多块进行相应处理。
	（2021.02.10）
	
9、SDIO读写完成后一定要进行等待操作。
	（2021.02.10）

10、SDIO测试卡死原因：
	通过printf();语句定位除程序卡死在while(SD_GetStatus() != SD_TRANSFER_OK);进一步查看发现程序卡死是因为需要调用
	SD_GetState();函数获取SD卡的状态，而SD卡的状态是通过SD_Detect()函数（实质就是通过插入检测引脚PC7检测），而开发板
	并没有使用到，所以程序会一直卡死。
	（2021.02.10）
	
11、程序卡死调试小技巧：
	用printf()定位调试。
	（2021.02.10）
	
12、LOW LEVEL 底层